<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df40c4041db24654b55fa6b0d2139588" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModel.Department" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="EFModel.Employee" Width="1.5" PointX="5.75" PointY="0.625" />
        <AssociationConnector Association="EFModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>